# learntesting

./: .gitignore  README.md
junitia/: README.md  notes.md  pom.xml
junitia/src/main/java/learn/junitia/ch01start/: Calculator.java  CalculatorTestSimple.java
junitia/src/main/java/learn/junitia/ch02core/assertions/: Job.java  NoJobException.java  SystemUT.java
junitia/src/main/java/learn/junitia/ch02core/assumptions/: Job.java  SystemUT.java
junitia/src/main/java/learn/junitia/ch02core/assumptions/environment/: Environment.java  JavaSpec.java  OperationSystem.java
junitia/src/main/java/learn/junitia/ch02core/display/: Talker.java
junitia/src/main/java/learn/junitia/ch02core/hamcrest/: Customer.java
junitia/src/main/java/learn/junitia/ch02core/lifecycle/: ResourceForAll.java  SystemUnderTest.java
junitia/src/main/java/learn/junitia/ch02core/nested/: Customer.java  Gender.java
junitia/src/main/java/learn/junitia/ch02core/parametrized/: WordCounter.java
junitia/src/main/java/learn/junitia/ch02core/repeated/: Calculator.java
junitia/src/main/java/learn/junitia/ch02core/tags/: Customer.java  Repository.java
junitia/src/main/java/learn/junitia/ch07stubs/: JettyNewSample.java  JettySample.java  WebClient.java
junitia/src/main/java/learn/junitia/ch08mocks/account/: Account.java  AccountManager.java  AccountService.java  DefaultAccountManager1.java  DefaultAccountManager2.java
junitia/src/main/java/learn/junitia/ch08mocks/configurations/: Configuration.java  DefaultConfiguration.java
junitia/src/main/java/learn/junitia/ch08mocks/web/: ConnectionFactory.java  HttpUrlConnectionFactory.java  WebClient.java  WebClientRefactored.java  WebClientRefactored2.java
junitia/src/test/java/learn/junitia/ch01start/: CalculatorTest.java
junitia/src/test/java/learn/junitia/ch02core/assertions/: SystemUTTest.java
junitia/src/test/java/learn/junitia/ch02core/di/: TestInfoTest.java  TestReporterTest.java
junitia/src/test/java/learn/junitia/ch02core/display/: TalkerTest.java
junitia/src/test/java/learn/junitia/ch02core/dynamic/: DynamicTestFactoryTest.java
junitia/src/test/java/learn/junitia/ch02core/hamcrest/: HamcrestListTest.java  HamcrestMatchersTest.java
junitia/src/test/java/learn/junitia/ch02core/lifecycle/: SystemUnderTestTest.java
junitia/src/test/java/learn/junitia/ch02core/nested/: CustomerTest.java
junitia/src/test/java/learn/junitia/ch02core/parametrized/: CsvFileSourceTest.java  CsvSourceTest.java  EnumSourceTest.java  ValueSourceTest.java
junitia/src/test/java/learn/junitia/ch02core/repeated/: RepeatedTestsTest.java
junitia/src/test/java/learn/junitia/ch02core/tags/: CustomerTest.java  RepositoryTest.java
junitia/src/test/java/learn/junitia/ch07stubs/: StubHttpURLConnection.java  StubbingConnectionWebClientTest.java  StubbingHttpServerWebClientTest.java  WebClientSkeletonTest.java
junitia/src/test/java/learn/junitia/ch08mocks/account/: AccountServiceTest.java  MockAccountManager.java
junitia/src/test/java/learn/junitia/ch08mocks/web/: MockConnectionFactory.java  MockHttpURLConnection.java  TestableWebClient.java  WebClientRefactored2Test.java  WebClientRefactoredTest.java
junitia/src/test/resources/: for_csv_file_source.csv
(+1 files in other folders)
